# Appium-tests

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/components/: AndroidPermissions.java  Navigation.java
src/main/java/formData/: PassengerFormData.java
src/main/java/pages/: BasePage.java
src/main/java/pages/auth/: LoginPage.java
src/main/java/pages/main/: MainPage.java
src/main/java/pages/passengers/: AdditionPassengerPage.java  PassengersPage.java
src/main/java/pages/profile/: ProfilePage.java
src/main/java/pages/searchStation/: StationSearchPage.java
src/main/java/pages/timetable/: TrainTimetablePage.java
src/main/java/pages/welcome/: WelcomePage.java
src/test/java/config/: AndroidDriverConfig.java
src/test/java/listeners/: AndroidUIListener.java
src/test/java/ui/: BaseTest.java
src/test/java/ui/main/: MainPageTest.java
src/test/java/ui/profile/passengers/: PassengersPageTest.java
src/test/java/utils/: DateUtils.java
src/test/java/utils/data/: LoginData.java  PassengerData.java
src/test/resources/: testng.xml
src/test/resources/suites/: mainPageTestng.xml  passengersPageTestng.xml  testng.xml
